<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1,h2{
            color: #333;
            text-align:center;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
        .login-button{
            display:flex;
            justify-content: center;
        }
        #login{
            text-align: center;
            margin:5px 0px;
        }
    </style>
     <script>
        // JavaScript to remove the prediction message after a delay
        window.onload = function() {
            // Select the prediction message element by its id
            var predictionMessage = document.getElementById('login');

            // Set a timeout function to remove the prediction message after 5 seconds (5000 milliseconds)
            setTimeout(function() {
                predictionMessage.style.display = 'none'; // Hide the prediction message
            }, 5000); // Adjust the delay (in milliseconds) as needed
        };
    </script>
</head>
<body>
    <h2>User Login</h2>
    <form action="/login" method="post">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password">
        <div>
         <div id="login">{{login_text}}</div>
         <div class="login-button">
            <button  type="submit">Login</button>
         </div>
        
        </div>
    </form>
</body>
</html>
